<!-- $Id: overview.html 31 2010-11-22 22:43:26Z archie.cobbs $ -->
<html>
<body>

<p>
This is the API documentation for version @VERSION@ of the <a href="http://jvser.googlecode.com/"><b>jvser</b></a>
library, which implements the client side of the <a href="http://tools.ietf.org/html/rfc2217">RFC 2217</a>
serial-over-Telnet protocol.
</p>

<p>
<a href="http://tools.ietf.org/html/rfc2217">RFC 2217</a> defines a TCP protcol for virtualizing
traditional serial ports over a telnet connection. This allows clients to connect to remote serial
lines using access servers that support this protocol.
</p>

<p>
This library provides the <a href="org/dellroad/jvser/TelnetSerialPort.html"><code>TelnetSerialPort</code></a> class
for RFC 2217 serial port connections.
This class implements the
<a href="http://download.oracle.com/docs/cd/E17802_01/products/products/javacomm/reference/api/javax/comm/SerialPort.html"><code>javax.comm.SerialPort</code></a>
API, and so is backward-compatible with existing Java software that works with serial ports. 
</p>

<p>
Visit the <b>jvser</b> homepage at <a href="http://jvser.googlecode.com/"><code>http://jvser.googlecode.com/</code></a>.
</p>
</body>
</html>
